NODE_ENV=test
APP_PORT=3001
CORS_ORIGIN=*

DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=xam_api_test
DB_LOGGING=false
DB_SYNCHRONIZE=true

JWT_SECRET=test-jwt-secret-key-for-e2e-testing
JWT_EXPIRES_IN=1h
